<!DOCTYPE html>
<html>
<head>
  <title>MV TRACKING</title> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="timeAdjust.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
  <script  defer src="script.js"></script> 
  
</head>
<body>
  <div id="header">
    <div id="hed2" class="hed">
      <div class="group-name">
          <p>GROUP: <span id="group-name"></span>BTS</p>
      </div>
      <div class="group-news">
          <p><span id="group-name">  </span></p>
      </div>
    </div>
    <div id="current-time"></div>
  </div>

  <div id="container">
  <div id="page2" class="page">
    <div class="item item1">
    
        <div class="video-itzy">
            <div class="mv-title">
                <p><span>V "Love Me Again" mv</span></p>
                <p id="countdown"></p>
            </div>
            <div class="photo-container">
                
                <img id="myImage" src="" alt="Image">
                <div class="gradient-overlay"></div>
                <div class="black-overflow">

                    <div class="remaining">
                        <div><span>20M</span></div>
                        <div> <div class="odometer" id="myOdometer2"></div></div>
                        <div><span>Today</span></div>
                        <div> <div class="odometer" id="myOdometer3"></div></div>
                       
                        
                    </div>

                    
                </div>

            </div>
            <div class="main-counter">
                <div class="odometer" id="myOdometer1"></div>
                <div class="likenComment"><span>Likes</span></div>
                <div> <div class="odometer" id="myOdometer4"></div></div>
                <div class="likenComment"><span>Comments</span></div>
                <div> <div class="odometer" id="myOdometer5"></div></div>
                

            </div>
            
            
        </div>

        <div class="video-itzy">
            <div class="mv-title">
                <p>Jung Kook 'Seven'</p>
                <p><span>Released:</span>Jul 14, 2023</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb1" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer6-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer6-2"></div>
            </div>
          </div>

           
        </div>
        
       <div class="video-itzy">
            <div class="mv-title">
                <p>BTS 'Dynamite'</p>
                <p><span>Released:</span>Aug 21, 2020</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb2" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer7-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer7-2"></div>
            </div>
          </div>

           
        </div>
      
      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS 'Boy With Luv'</p>
                <p><span>Released:</span>Apr 12, 2019 </p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb3" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer8-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer8-2"></div>
            </div>
          </div>

           
        </div>
   
        
        
        
    </div>
        
    <div class="item item2">
      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS ft PSY 'That That'</p>
                <p><span>Released:</span>Apr 29, 2022</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb4" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer9-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer9-2"></div>
            </div>
          </div>
         </div>
      
      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS 'MIC Drop'</p>
                <p><span>Released:</span>Nov 24, 2017</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb5" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer10-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer10-2"></div>
            </div>
          </div>
         </div>
      
      <div class="video-itzy">
            <div class="mv-title">
                <p>Jimin 'Like Crazy'</p>
                <p><span>Released:</span>Mar 24, 2023</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb6" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer11-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer11-2"></div>
            </div>
          </div>
         </div>

      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS ft Charlie Puth 'Left And Right'</p>
                <p><span>Released:</span>Jun 24, 2022</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb7" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer12-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer12-2"></div>
            </div>
          </div>
         </div>
      
      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS 'Permission to Dance' </p>
                <p><span>Released:</span>Jul 9, 2021</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb8" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer13-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer13-2"></div>
            </div>
          </div>
         </div>
        
       
        
        
        
    </div>
        
    <div class="item item3">
        
      <div class="video-itzy">
            <div class="mv-title">
                <p>Jimin 'Set Me Free Pt.2'</p>
                <p><span>Released:</span>Mar 17, 2023</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb9" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer14-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer14-2"></div>
            </div>
          </div>
         </div>
      
      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS 'FAKE LOVE'</p>
                <p><span>Released:</span>May 18, 2018</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb10" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer15-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer15-2"></div>
            </div>
          </div>
         </div>
      
      <div class="video-itzy">
            <div class="mv-title">
                <p>Jung Kook 'Dreamers'</p>
                <p><span>Released:</span>Nov 22, 2022</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb11" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer16-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer16-2"></div>
            </div>
          </div>
         </div>

      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS 'DNA' </p>
                <p><span>Released:</span>Sep 18, 2017</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb12" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer17-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer17-2"></div>
            </div>
          </div>
         </div>
      
      <div class="video-itzy">
            <div class="mv-title">
                <p>BTS 'IDOL'</p>
                <p><span>Released:</span>Aug 24, 2018</p>
            </div>
          <div class="video-details">
            <div class="video-thumb">
             <img id="thumb13" src="" alt="Image">
            </div>
             <div class="video-count-details">
            <div class="video-count-details-today">
            <span>Today</span>
            <div class="odometer " id="myOdometer18-1"></div>
            </div>
           
            <div class="odometer odo-1" id="myOdometer18-2"></div>
            </div>
          </div>
         </div>
        
      
        
      
        
    </div>

  </div>
  </div>
  

  
 <!-- External JavaScript file for API and updating -->
</body>
</html>
